Tamagochi/Tamagochi/VentanaBienvenida.xaml

<Window x:Class="Tamagochi.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d" Height="300" Width="600" WindowStartupLocation="CenterScreen" Icon="https://www.centrosuniversitarios.com/uploads/uclm_logo.jpg" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Background>
        <ImageBrush ImageSource="https://www.solofondos.com/wp-content/uploads/2016/05/1213c07afd537fa99a0173975c9ab758.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="1213c07afd537fa99a0173975c9ab758.jpg" Stretch="None"/>
        </Grid.Background>
        <Label x:Name="lblTituloProyecto" Content="IPO 2 - Tamagotchi" HorizontalAlignment="Left" Margin="24.8,0,0,0" VerticalAlignment="Top" Width="288" FontSize="30" FontWeight="Bold" FontFamily="SimSun" Foreground="White" Grid.Column="1" Height="44"/>
        <Label x:Name="lblNombreTama" Content="Nombre del &#xA;Tamagotchi:" HorizontalAlignment="Left" Height="94" Margin="10,23.6,0,0" VerticalAlignment="Top" Width="281" FontSize="24" Foreground="White" FontWeight="Bold" FontFamily="SimSun" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbNombreTama" HorizontalAlignment="Left" Height="50" Margin="10,84.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" BorderBrush="Black" Background="{x:Null}" FontSize="21" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="SimSun" KeyUp="pulsar_enter" Grid.Row="1" ToolTip="Escriba el nombre del Tamagotchi"/>
        <Button x:Name="btnEmpezar" Content="Empezar" HorizontalAlignment="Left" Margin="129.6,88.6,0,10" Width="173.4" Foreground="White" FontSize="24" Click="enviarNombre" FontFamily="SimSun" Background="#FF804000" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="20.8" Margin="200,114.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="21.6" Source="240-2407216_cube-iconos-de-ayuda-png.png" MouseLeftButtonUp="mostrar_ayuda" ToolTip="Botón de ayuda"/>

    </Grid>
</Window>
